<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="" method="post" enctype="multipart/form-data">
        <input type="file" name="image">
        <input type="submit" value="送信">
          </form>  
    </body>
</html>
